Viper Delta-wing mixer
=================================

Designed for Viper.

TODO (sjwilks): Add mixers for flaps.

This file defines mixers suitable for controlling a delta wing aircraft using
PX4FMU. The configuration assumes the elevon servos are connected to PX4FMU
servo outputs 0 and 1 and the motor speed control to output 3. Output 2 is
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

See the README for more information on the scaler format.

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 0      0  20000 -10000 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1      0  20000 -10000 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 2      0  20000 -10000 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000


